{
  "dependencies": {
    "express": "^4.17.2"
  },
  "name": "entrega3",
  "version": "1.0.0",
  "main": "servidor_express.js",
  "devDependencies": {},
  "scripts": {
  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
